titanium.platform=/Library/Application Support/Titanium/mobilesdk/osx/3.1.1.GA/android
android.platform=/Android/platforms/android-10
android.ndk=/AndroidNDK
google.apis=/Android/add-ons/addon_google_apis_google_inc_10