titanium.platform=/Users/mbp-gomes/Library/Application Support/Titanium/mobilesdk/osx/3.2.2.GA/android
android.platform=/Users/mbp-gomes/sdk/platforms/android-10
google.apis=/Users/mbp-gomes/sdk/add-ons/addon-google_apis-google-10
android.ndk=/usr/local/Cellar/android-ndk/r9c